fs:
	./tools/fsbuilder/output/fstool files/stfat mkdir system
	./tools/fsbuilder/output/fstool files/stfat put /system/startup files/config/startup
	./tools/fsbuilder/output/fstool files/stfat mkdir bin 
	./tools/fsbuilder/output/fstool files/stfat put /bin/pshell bin/output/pshell 
	./tools/fsbuilder/output/fstool files/stfat put /bin/ls bin/output/ls 

clean:
	rm files/stfat
