OBJECTS = test.o
GCC = gcc
LD = ld
TESTFN = test

all: $(TESTFN)

$(TESTFN): $(OBJECTS)
	$(LD) -static -o $@ $(OBJECTS) -Ttext=0x200000 -lc

%.o: %.c
	$(GCC)  -Wall -fomit-frame-pointer -O -I../include -c -o $@ $<
